org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.opentracing.contrib.spring.cloud.feign.FeignTracingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.jms.JmsAutoConfiguration,\
io.opentracing.contrib.spring.cloud.jdbc.JdbcAutoConfiguration,\
io.opentracing.contrib.spring.cloud.zuul.ZuulAutoConfiguration,\
io.opentracing.contrib.spring.cloud.async.CustomAsyncConfigurerAutoConfiguration,\
io.opentracing.contrib.spring.cloud.async.DefaultAsyncAutoConfiguration,\
io.opentracing.contrib.spring.cloud.hystrix.HystrixTracingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.websocket.WebsocketAutoConfiguration,\
io.opentracing.contrib.spring.cloud.scheduled.ScheduledAutoConfiguration,\
io.opentracing.contrib.spring.cloud.log.LoggingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.rxjava.RxJavaTracingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.rabbitmq.RabbitMqTracingAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
io.opentracing.contrib.spring.cloud.async.TraceEnvironmentPostProcessor
