org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.opentracing.contrib.spring.cloud.feign.FeignTracingAutoConfiguration,\
  io.opentracing.contrib.spring.cloud.jms.JmsAutoConfiguration,\
  io.opentracing.contrib.spring.cloud.jdbc.JdbcAutoConfiguration,\
  io.opentracing.contrib.spring.cloud.async.CustomAsyncConfigurerAutoConfiguration,\
  io.opentracing.contrib.spring.cloud.async.DefaultAsyncAutoConfiguration,\
  io.opentracing.contrib.spring.cloud.hystrix.SleuthHystrixAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
  io.opentracing.contrib.spring.cloud.async.TraceEnvironmentPostProcessor
