org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.opentracing.contrib.spring.cloud.async.CustomAsyncConfigurerAutoConfiguration,\
io.opentracing.contrib.spring.cloud.async.DefaultAsyncAutoConfiguration,\
io.opentracing.contrib.spring.cloud.scheduled.ScheduledAutoConfiguration,\
io.opentracing.contrib.spring.cloud.log.LoggingAutoConfiguration,\
io.opentracing.contrib.spring.cloud.aop.MethodInterceptorSpanDecoratorAutoconfiguration,\
io.opentracing.contrib.spring.cloud.traced.AopTracedAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
io.opentracing.contrib.spring.cloud.async.TraceEnvironmentPostProcessor
